.card_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-right: 10px;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #b6b2b2;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: translateY(-5px);
    }

    img {
        margin-bottom: 20px;
    }

    a {
        width: 100%;

        &:hover {
            cursor: pointer;
        }
    }

    h5 {
        display: block;
        margin: 0;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
    }

    p {
        margin: 0;
        font-size: 15px;
    }

    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    button {
        border-radius: 4px;
        padding: 10px 20px;
        color: var(--main-color);
        background: #fff;
        border: 1px solid var(--main-color);
        cursor: pointer;
        transition: 0.3s all ease;

        &:hover {
            color: #ffff;
            background: var(--second-color);
        }

        &:disabled {
            color: #ffff;
            background: var(--second-color);
        }
    }

    @media (min-width: 480px) {
        width: 50%;
    }

    @media (min-width: 667px) {
        width: 40%;
        margin-right: 40px;
        margin-bottom: 40px;

        &:nth-child(2n) {
            margin-right: 0;
        }
    }

    @media (min-width: 798px) {
        width: 30%;
        margin-right: 20px;
        margin-bottom: 20px;

        &:nth-child(2n) {
            margin-right: 20px;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    @media (min-width: 1015px) {
        width: 24%;
        margin-right: 10px;
        margin-bottom: 10px;

        &:nth-child(2n) {
            margin-right: 10px;
        }

        &:nth-child(3n) {
            margin-right: 10px;
        }

        &:nth-child(4n) {
            margin-right: 0;
        }
    }
}